PINECONE_API_KEY=pcsk_5Pv4CG_RkPxse1ZMMZCRxa1UAM4HgVEXWvMCBFsEAhoLtQiMrWZR3BbztWAiomN2H7uE6X
PINECONE_ENVIRONMENT=us-east-1-aws
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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 